{
    "workbench.colorCustomizations": {
      "activityBar.background": "#c07393",
      "activityBar.foreground": "#000000",
      "activityBar.activeBackground": "#8964b3",
      "statusBar.background": "#c07393",
      "statusBar.foreground":"#000000"
    }
}